# 2016-Outlier2

./: .gitignore  .travis.yml  GradleRIO4Dummies.txt  README.md  build.gradle  build.json  deploy.txt
src/main/java/org/usfirst/frc/team5687/robot/: Constants.java  LEDColors.java  OI.java  Robot.java  Robot.java.orig  RobotMap.java  RobotMap.java.orig
src/main/java/org/usfirst/frc/team5687/robot/commands/: AutoAlign.java  AutoApproachTarget.java  AutoApproachTower.java  AutoCalibrateCVT.java  AutoCenterAndShoot.java  AutoCenterApproachShoot.java  AutoCenterTarget.java  AutoChaseTarget.java  AutoDetectTarget.java  AutoDrive.java  AutoFire.java  AutoRunArms.java  AutoScore.java  AutoShootOnly.java  AutoTraverse.java  AutoTraverseAndShoot.java  AutoTraverseAndShootBuilder.java  AutoTraverseBuilder.java  AutoTraverseCenterAndShoot.java  AutoTraverseCenterAndShootBuilder.java  AutoTraverseCheval.java  AutoTraverseOnly.java  AutoTraverseStaticDefense.java  AutoTurnAndShoot.java  AutoTurnAndShootBuilder.java  AutoTurnOnly.java  AutonomousDoNothing.java  AutonomousTestCVT.java  Bowl.java  CancelPrime.java  CaptureBoulder.java  ClimbManually.java  CrossCheval.java  DisableFlashlight.java  DisableVisionLight.java  DriveWith2Joysticks.java  EnableFlashlight.java  EnableVisionLight.java  Fire.java  FireBoulder.java  (+28 more)
src/main/java/org/usfirst/frc/team5687/robot/subsystems/: Arm.java  Arms.java  Boulder.java  Camera.java  Climber.java  DriveTrain.java  DriveTrain.java.orig  Intake.java  IntakeLifter.java  LEDStrip.java  Lights.java  Shooter.java
src/main/java/org/usfirst/frc/team5687/robot/utils/: Color.java  CustomCameraServer.java  Gamepad.java  Helpers.java  IPoseTrackable.java  LEDController.java  LEDSwitch.java  ManualPIDController.java  OutliersPose.java  PiTracker.java  PiTrackerProxy.java  Pose.java  PoseTracker.java  Reader.java  SynchronousPIDController.java  deploy.txt
