buildscript {
  repositories {
	mavenCentral()
	maven {
		name = "GradleRIO"
		url = "http://dev.imjac.in/maven"
	}
  }
  dependencies {
    classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '+'			//Change this line if you wish to Update GradleRIO
  }
}

apply plugin: 'java'
dependencies {
  compile files('lib/navx_frc.jar')
}

apply plugin: 'idea'

apply plugin: 'GradleRIO'                                 //Apply the GradleRIO plugin

gradlerio.robotClass = "org.usfirst.frc.team5687.robot.Robot"   //The class for the main Robot Class. Used in manifest
gradlerio.team = "5687"                                   //The FRC team number
gradlerio.rioIP = "10.56.87.2"                            //The IP address of the RIO

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': gradlerio.robotClass
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest robotManifest
}

task genJavadoc(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives genJavadoc
}

def getTimestamp = {
  def date = new Date()
  def df = "[" + date.format('hh:mm') + " " + date.format('MM-dd-yyyy') + "]"
  return df
}

task gitInfo(dependsOn: build) {
  description = 'When build, logs the branch and version to build'
  def cmd = "git rev-parse --abbrev-ref HEAD"
  ext.branch = cmd.execute().text.trim()
  cmd = "git rev-parse --short HEAD"
  ext.revision = cmd.execute().text.trim()

  project.ext.set("branch", ext.branch)
  project.ext.set("revision", ext.revision)
  println "[branch] " + project.branch
  println "[commit] " + project.revision
}

task gitLog << {
  //mustRunAfter deploy
  description = 'When deploy, logs and overwrites branch and version in build.json'
  def cmdFile = new File("build.json")
  cmdFile.text = project.branch + " " + project.revision
  //cmdFile.text += getTimestamp() + " " + project.revision + "\n"
}

deploy.dependsOn(gitLog)
//deploy.finalizedBy(gitLog)